HOST=tc7e4gdo9vrg.us-east-4.psdb.cloud
USERNAME=3od21emaqgw1
PASSWORD=pscale_pw_vZXc4krVUc_xt3PGVzIwhxZvm92rVJQZ0NnYL1o5AMo
DATABASE=api-first
DATABASE_URL=mysql://3od21emaqgw1:pscale_pw_vZXc4krVUc_xt3PGVzIwhxZvm92rVJQZ0NnYL1o5AMo@tc7e4gdo9vrg.us-east-4.psdb.cloud/api-first?ssl={"rejectUnauthorized":true}
